<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example</title>
    <a href="/logout">Logout</a>
    <style>
        /* Общие стили */
        body {
            background-color: #222;
            color: #eee;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        input[type="text"], input[type="number"] {
            padding: 0.5em;
            border: none;
            background-color: #333;
            color: #eee;
            margin-bottom: 1em;
        }

        button[type="submit"], input[type="button"] {
            background-color: #333;
            border: none;
            padding: 0.5em 1em;
            color: #eee;
            cursor: pointer;
        }

        button[type="submit"]:hover, input[type="button"]:hover {
            background-color: #444;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1em;
        }

        th, td {
            padding: 0.5em;
            border: 1px solid #666;
        }

        input[type="button"] {
            margin-left: auto;
            display: block;
        }

        .update-button, .delete-button {
            background-color: #333;
            border: none;
            padding: 0.5em 1em;
            color: #eee;
            cursor: pointer;
            width: 120px; /* фиксированный размер кнопок */
        }

        .update-button:hover, .delete-button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
<h1>Welcome to Index PAGE!</h1>


</body>
</html>